<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="pipeline 与 channelHandler如果对数据包的判断都写在一个类中，通过if else 分类再实现相应的业务逻辑会导致以下问题：   代码臃肿 不利于后期功能拓展   使用pipeline 与 channelHandler  通过责任链设计模式来组织代码逻辑，并且能够支持逻辑的动态添加和删除 Netty中支持各种协议的拓展，如Redis、HTTP、WebSocket  构成：  N">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty之内含属性">
<meta property="og:url" content="http://wildecu.gitee.io/blog/2019/07/26/Netty属性总计/index.html">
<meta property="og:site_name" content="小码">
<meta property="og:description" content="pipeline 与 channelHandler如果对数据包的判断都写在一个类中，通过if else 分类再实现相应的业务逻辑会导致以下问题：   代码臃肿 不利于后期功能拓展   使用pipeline 与 channelHandler  通过责任链设计模式来组织代码逻辑，并且能够支持逻辑的动态添加和删除 Netty中支持各种协议的拓展，如Redis、HTTP、WebSocket  构成：  N">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wildecu.gitee.io/blog/2019/07/26/images/pipeline%E6%9E%84%E6%88%90.png">
<meta property="og:image" content="http://wildecu.gitee.io/blog/2019/07/26/images/ChannelPipeline%E5%88%86%E7%B1%BB.png">
<meta property="og:updated_time" content="2019-07-26T02:43:32.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty之内含属性">
<meta name="twitter:description" content="pipeline 与 channelHandler如果对数据包的判断都写在一个类中，通过if else 分类再实现相应的业务逻辑会导致以下问题：   代码臃肿 不利于后期功能拓展   使用pipeline 与 channelHandler  通过责任链设计模式来组织代码逻辑，并且能够支持逻辑的动态添加和删除 Netty中支持各种协议的拓展，如Redis、HTTP、WebSocket  构成：  N">
<meta name="twitter:image" content="http://wildecu.gitee.io/blog/2019/07/26/images/pipeline%E6%9E%84%E6%88%90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wildecu.gitee.io/blog/2019/07/26/Netty属性总计/">





  <title>Netty之内含属性 | 小码</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BoardMan's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wildecu.gitee.io/blog/blog/2019/07/26/Netty属性总计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小码">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty之内含属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-26T10:56:18+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pipeline-与-channelHandler"><a href="#pipeline-与-channelHandler" class="headerlink" title="pipeline 与 channelHandler"></a>pipeline 与 channelHandler</h2><p>如果对数据包的判断都写在一个类中，通过if else 分类再实现相应的业务逻辑会导致以下问题：</p>
<blockquote>
<ul>
<li>代码臃肿</li>
<li>不利于后期功能拓展</li>
</ul>
</blockquote>
<p>使用pipeline 与 channelHandler</p>
<blockquote>
<p>通过责任链设计模式来组织代码逻辑，并且能够支持逻辑的动态添加和删除</p>
<p>Netty中支持各种协议的拓展，如Redis、HTTP、WebSocket</p>
</blockquote>
<p>构成：</p>
<p><img src="../images/pipeline%E6%9E%84%E6%88%90.png" alt="pipeline.png"></p>
<p>Netty框架中一条链对应一个channel，链中的所有处理逻辑都在ChannelPipeline的对象中（是一个双向链表，与Channel为一对一的关系）</p>
<p>ChannelPipeline的分类：</p>
<p><img src="../images/ChannelPipeline%E5%88%86%E7%B1%BB.png" alt="ChannelPipeline"></p>
<p>ChannelPipeline有两大子接口，ChannelInboundHandler与ChannelOutBoundHandler。。 两大子接口都有默认实现</p>
<p>ChannelInboundHandlerAdapter与ChanneloutBoundHandlerAdapter</p>
<blockquote>
<ul>
<li>ChannelInboundHandler    处理读数据的逻辑，最重要的方法是channelRead()，顺序执行</li>
<li>ChannelOutBoundHandler     处理写数据的逻辑，最重要的方法是write()，逆序执行</li>
</ul>
</blockquote>
<h2 id="粘包与拆包"><a href="#粘包与拆包" class="headerlink" title="粘包与拆包"></a>粘包与拆包</h2><p>Netty中虽然使用ByteBuf为单位进行发送，但对于操作系统来说最终还是要通过TCP协议发送数据，按照字节流发送数据。数据到了服务端，以字节流的形式读入，重新拼装成ByteBuf，在这一整个过程中可能会出现顺序不对等的情况。因此，需要在应用层指定协议，客户端根据协议来组装数据包称为粘包，服务端根据协议组装数据包称为拆包。</p>
<blockquote>
<p>比如，发送端将3个数据包粘成2个TCP数据包发送到接收端，接收端就需要根据应用协议将2个数据包重新组装为3个数据包。</p>
</blockquote>
<h2 id="Netty中自带的拆包器"><a href="#Netty中自带的拆包器" class="headerlink" title="Netty中自带的拆包器"></a>Netty中自带的拆包器</h2><blockquote>
<ul>
<li>基于长度域拆包器 LengthFieldBasedFrameDecoder 最常用</li>
<li>固定长度的拆包器 FixedLengthFrameDecoder</li>
<li>行拆包器 LineBasedFrameDecoder</li>
<li>分隔符拆包器 DelimiterBasedFrameDecoder</li>
</ul>
</blockquote>
<h2 id="ChannelHandler的生命周期"><a href="#ChannelHandler的生命周期" class="headerlink" title="ChannelHandler的生命周期"></a>ChannelHandler的生命周期</h2><p>handlerAdded() -&gt; channelRegistered() -&gt; channelActive() -&gt; channelRead() -&gt; channelReadComplete()-&gt;</p>
<p>channelInactive() -&gt; channelUnregistered() -&gt; handlerRemoved()</p>
<blockquote>
<ol>
<li><code>handlerAdded()</code> ：当检测到新连接之后回调，表示在当前channel中添加了一个handler处理器<ul>
<li>可用于一些资源的申请和释放</li>
</ul>
</li>
<li><code>channelRegistered()</code>：表示当前的 channel 的所有的逻辑处理已经和某个 NIO 线程建立了绑定关系， Netty 里面是使用了线程池的方式，只需要从线程池里面去抓一个线程绑定在这个 channel 上即可</li>
<li><code>channelActive()</code>：当 channel 的所有的业务逻辑链准备完毕（也就是说 channel 的 pipeline 中已经添加完所有的 handler）以及绑定好一个 NIO 线程之后，这条连接算是真正激活了，接下来就会回调到此方法。<ul>
<li>可用于连接数的统计，每建立一次连接，该方法被调用一次，连接数加一</li>
</ul>
</li>
<li><code>channelRead()</code>：客户端向服务端发来数据，每次都会回调此方法，表示有数据可读。<ul>
<li>拆包就在这个方法中进行，根据自定义的协议来进行拆包，每次读取到的数据都会累加到一个容器里面，然后判断能否拆除一个完整的数据包，如果够了就往下传递。</li>
</ul>
</li>
<li><code>channelReadComplete()</code>：服务端每次读完一次完整的数据之后，回调该方法，表示数据读取完毕。</li>
<li><code>channelInactive()</code>: 表面这条连接已经被关闭了，这条连接在 TCP 层面已经不再是 ESTABLISH 状态了</li>
<li><code>channelUnregistered()</code>: 表明与这条连接对应的 NIO 线程移除掉对这条连接的处理</li>
<li><code>handlerRemoved()</code>：最后，我们给这条连接上添加的所有的业务逻辑处理器都给移除掉。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/26/Netty简例/" rel="next" title="Netty之聊天室的“Hello World”">
                <i class="fa fa-chevron-left"></i> Netty之聊天室的“Hello World”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/26/Netty之自定义通信协议/" rel="prev" title="Netty之通讯协议设计">
                Netty之通讯协议设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小码</p>
              <p class="site-description motion-element" itemprop="description">点滴记录，汇聚分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pipeline-与-channelHandler"><span class="nav-number">1.</span> <span class="nav-text">pipeline 与 channelHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘包与拆包"><span class="nav-number">2.</span> <span class="nav-text">粘包与拆包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty中自带的拆包器"><span class="nav-number">3.</span> <span class="nav-text">Netty中自带的拆包器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelHandler的生命周期"><span class="nav-number">4.</span> <span class="nav-text">ChannelHandler的生命周期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小码</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
